<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"

    tools:context="com.example.nabahat.studentapp.GiveFeedback"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <TextView
        android:id="@+id/Driver_Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Driver Details"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Driver Details" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/Displaydetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1" />

    <EditText
        android:id="@+id/lay_feedback"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Enter your Feedback"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="80dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/lay_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Send" />
</LinearLayout>